<aside class="footer__logo-and-sosial-links_2Uw"><a class="logo_3_0" href="/"><svg viewBox="0 0 150 26"
                        fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M15.5727 17.4732H4.47176L1.49059 25.3731H0L9.57113 0H13.4545L23.4571 25.3731H18.6323L15.5727 17.4732ZM9.84571 2.91869L4.90324 16.2668H15.102L9.84571 2.91869Z"
                            fill="#4C3043"></path>
                        <path
                            d="M43.8545 4.47532L37.8137 25.3731H34.1657L25.9675 0H30.6354L37.5784 21.4815L43.7761 0H47.071L53.9748 21.4815L60.2509 0H61.6631L54.2494 25.3731H50.6014L43.8545 4.47532Z"
                            fill="#4C3043"></path>
                        <path
                            d="M80.5308 17.4732H69.4298L66.4879 25.3731H64.9973L74.5292 0H78.4126L88.4152 25.3731H83.5904L80.5308 17.4732ZM74.8038 2.91869L69.8221 16.2668H80.0208L74.8038 2.91869Z"
                            fill="#4C3043"></path>
                        <path
                            d="M102.223 13.5427V25.3731H97.712V0H105.792C113.089 0 116.854 2.25712 116.854 6.69352C116.854 10.3516 113.638 12.4142 109.323 12.8422V12.9201C112.775 13.2703 115.207 14.6713 116.109 18.4461L117.756 25.3342H113.128L111.441 18.0569C110.578 14.321 108.852 13.5427 105.753 13.5427H102.223ZM102.223 12.3752H105.714C110.225 12.3752 112.147 10.0792 112.147 6.77136C112.147 3.38568 110.186 1.24531 105.753 1.24531H102.223V12.3752Z"
                            fill="#4C3043"></path>
                        <path
                            d="M142.116 17.4732H131.015L128.073 25.3731H126.582L136.114 0H139.998L150 25.3731H145.175L142.116 17.4732ZM136.428 2.91869L131.446 16.2668H141.645L136.428 2.91869Z"
                            fill="#4C3043"></path>
                    </svg></a>
                <ul class="social_1mk">
                    <li><a data-test-id="footer_facebook" target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/AwaraSleep"><svg width="30" height="30" viewBox="0 0 30 30"
                                fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M27.1875 0H2.8125C2.06726 0.00222571 1.35319 0.299257 0.826221 0.826221C0.299257 1.35319 0.00222571 2.06726 0 2.8125L0 27.1875C0.00222571 27.9327 0.299257 28.6468 0.826221 29.1738C1.35319 29.7007 2.06726 29.9978 2.8125 30H15.9375V17.8125H12.6562V13.125H15.9375V10.7812C16.0134 8.15344 16.6931 5.81531 21.1495 5.625H24.8438V10.2713H21.7209C21.5222 10.2593 21.323 10.2877 21.1355 10.3548C20.948 10.4218 20.776 10.5261 20.6299 10.6613C20.4837 10.7965 20.3664 10.9599 20.285 11.1416C20.2036 11.3233 20.1598 11.5197 20.1562 11.7188V13.125H24.8438L24.0441 17.8125H20.1562V30H27.1875C27.9327 29.9978 28.6468 29.7007 29.1738 29.1738C29.7007 28.6468 29.9978 27.9327 30 27.1875V2.8125C29.9978 2.06726 29.7007 1.35319 29.1738 0.826221C28.6468 0.299257 27.9327 0.00222571 27.1875 0V0Z"
                                    fill="#4C3043"></path>
                            </svg></a></li>
                    <li><a data-test-id="footer_instagram" target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/awarasleep"><svg width="30" height="30" viewBox="0 0 30 30"
                                fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M14.994 2.70292C19 2.70292 19.4702 2.72078 21.0536 2.79222C22.5179 2.85771 23.3095 3.10181 23.8393 3.31018C24.5417 3.58404 25.0417 3.90554 25.5655 4.42945C26.0893 4.95336 26.4167 5.45346 26.6845 6.15598C26.8869 6.68585 27.1369 7.47767 27.2024 8.94225C27.2738 10.5259 27.2917 10.9962 27.2917 15.003C27.2917 19.0097 27.2738 19.4801 27.2024 21.0637C27.1369 22.5283 26.8929 23.3201 26.6845 23.85C26.4107 24.5525 26.0893 25.0526 25.5655 25.5765C25.0417 26.1004 24.5417 26.4279 23.8393 26.6958C23.3095 26.8982 22.5179 27.1482 21.0536 27.2137C19.4702 27.2852 19 27.303 14.994 27.303C10.9881 27.303 10.5179 27.2852 8.93452 27.2137C7.47024 27.1482 6.67857 26.9041 6.14881 26.6958C5.44643 26.4219 4.94643 26.1004 4.42262 25.5765C3.89881 25.0526 3.57143 24.5525 3.30357 23.85C3.10119 23.3201 2.85119 22.5283 2.78571 21.0637C2.71429 19.4801 2.69643 19.0097 2.69643 15.003C2.69643 10.9962 2.71429 10.5259 2.78571 8.94225C2.85119 7.47767 3.09524 6.68585 3.30357 6.15598C3.57738 5.45346 3.89881 4.95336 4.42262 4.42945C4.94643 3.90554 5.44643 3.57809 6.14881 3.31018C6.67857 3.10776 7.47024 2.85771 8.93452 2.79222C10.5179 2.71482 10.994 2.70292 14.994 2.70292ZM14.994 0C10.9226 0 10.4107 0.0178607 8.80952 0.0893034C7.21429 0.160746 6.125 0.416749 5.17262 0.78587C4.18452 1.1669 3.35119 1.68486 2.51786 2.51836C1.68452 3.35186 1.17262 4.19131 0.785714 5.17365C0.416667 6.12622 0.160714 7.21572 0.0892857 8.81723C0.0178571 10.4128 0 10.9248 0 14.997C0 19.0693 0.0178571 19.5813 0.0892857 21.1828C0.160714 22.7783 0.416667 23.8678 0.785714 24.8264C1.16667 25.8146 1.68452 26.6481 2.51786 27.4816C3.35119 28.3151 4.19048 28.8271 5.17262 29.2141C6.125 29.5833 7.21429 29.8393 8.81548 29.9107C10.4167 29.9821 10.9226 30 15 30C19.0774 30 19.5833 29.9821 21.1845 29.9107C22.7798 29.8393 23.869 29.5833 24.8274 29.2141C25.8155 28.8331 26.6488 28.3151 27.4821 27.4816C28.3155 26.6481 28.8274 25.8087 29.2143 24.8264C29.5833 23.8738 29.8393 22.7843 29.9107 21.1828C29.9821 19.5813 30 19.0752 30 14.997C30 10.9188 29.9821 10.4128 29.9107 8.81127C29.8393 7.21572 29.5833 6.12622 29.2143 5.16769C28.8333 4.1794 28.3155 3.3459 27.4821 2.5124C26.6488 1.6789 25.8095 1.1669 24.8274 0.779917C23.875 0.410796 22.7857 0.154793 21.1845 0.0833499C19.5774 0.0178607 19.0655 0 14.994 0Z"
                                    fill="#4C3043"></path>
                                <path
                                    d="M14.9944 7.29834C10.7444 7.29834 7.29199 10.7455 7.29199 15.0022C7.29199 19.259 10.7384 22.7062 14.9944 22.7062C19.2503 22.7062 22.6968 19.259 22.6968 15.0022C22.6968 10.7455 19.2503 7.29834 14.9944 7.29834ZM14.9944 19.9973C12.2325 19.9973 9.99437 17.7587 9.99437 14.9963C9.99437 12.2338 12.2325 9.9953 14.9944 9.9953C17.7563 9.9953 19.9944 12.2338 19.9944 14.9963C19.9944 17.7587 17.7563 19.9973 14.9944 19.9973Z"
                                    fill="#4C3043"></path>
                                <path
                                    d="M22.9998 8.78616C23.9926 8.78616 24.7974 7.98133 24.7974 6.98854C24.7974 5.99574 23.9926 5.19092 22.9998 5.19092C22.007 5.19092 21.2021 5.99574 21.2021 6.98854C21.2021 7.98133 22.007 8.78616 22.9998 8.78616Z"
                                    fill="#4C3043"></path>
                            </svg></a></li>
                    <li><a data-test-id="footer_pinterest" target="_blank" rel="noopener noreferrer" href="https://www.pinterest.com/awarasleep"><svg width="30" height="30" viewBox="0 0 30 30"
                                fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M15 0C11.5488 0.00185462 8.20369 1.19306 5.52816 3.37295C2.85263 5.55284 1.01016 8.58821 0.311117 11.9678C-0.387929 15.3473 0.099164 18.8645 1.69035 21.9269C3.28153 24.9893 5.87957 27.4098 9.04682 28.7805C8.98087 27.6324 9.07553 26.4807 9.32807 25.3587C9.60932 24.14 11.25 17.1558 11.25 17.1558C10.9336 16.3989 10.7741 15.5856 10.7812 14.7653C10.7812 12.5153 12.0937 10.8747 13.6875 10.8747C15.0468 10.8747 15.7031 11.906 15.7031 13.1247C15.7031 14.484 14.8125 16.5465 14.3906 18.4683C14.3012 18.8233 14.2964 19.1943 14.3767 19.5515C14.4569 19.9087 14.6198 20.242 14.8524 20.5248C15.0849 20.8075 15.3806 21.0316 15.7156 21.1792C16.0506 21.3268 16.4156 21.3937 16.7812 21.3745C19.6406 21.3745 21.5625 17.7183 21.5625 13.359C21.5625 10.0779 19.3593 7.59356 15.2812 7.59356C10.7343 7.59356 7.87494 11.0154 7.87494 14.8121C7.82287 15.8849 8.17401 16.9383 8.85932 17.7652C8.98156 17.8638 9.06989 17.9981 9.11192 18.1494C9.15395 18.3007 9.14758 18.4614 9.0937 18.6089C8.99995 18.8902 8.85932 19.5464 8.76557 19.8276C8.75175 19.9081 8.71919 19.9841 8.67053 20.0497C8.62187 20.1152 8.55847 20.1684 8.48546 20.2049C8.41245 20.2414 8.33187 20.2602 8.25024 20.2598C8.16861 20.2594 8.08822 20.2398 8.01557 20.2026C5.90619 19.3589 4.92181 17.0621 4.92181 14.4371C4.92181 10.1716 8.5312 5.0155 15.7031 5.0155C21.4687 5.0155 25.2187 9.18727 25.2187 13.6403C25.2187 19.5464 21.9375 23.9525 17.1093 23.9525C15.4687 23.9525 13.9687 23.0619 13.4531 22.0776C13.4531 22.0776 12.5625 25.5462 12.375 26.2025C12.0183 27.3267 11.5139 28.3985 10.875 29.3899C12.2094 29.8084 13.6015 30.0141 15 29.9993C18.9782 29.9993 22.7935 28.4189 25.6066 25.606C28.4196 22.793 30 18.9778 30 14.9996C30 11.0215 28.4196 7.20626 25.6066 4.39329C22.7935 1.58031 18.9782 0 15 0V0Z"
                                    fill="#4C3043"></path>
                            </svg></a></li>
                </ul>
            </aside>
            <aside class="footer__other-links_1Gp">
                <h3 class="widget-title1">Products</h3>
                <ul class="menu_3Nt">
                    <li><a data-test-id="footer_products_mattress" href="/mattress">Mattress</a></li>
                    <li><a data-test-id="footer_products_platform_bed" href="/platform-bed">Platform Bed</a></li>
                    <li><a data-test-id="footer_products_adjustable" href="/adjustable-bed-frame">Adjustable Frame</a>
                    </li>
                    <li><a data-test-id="footer_products_headboard" href="/bed-frame-with-headboard">Bed Frame With
                            Headboard</a></li>
                </ul>
                <hr>
                <h3 class="widget-title2">Information</h3>
                <ul class="menu_3Nt menu--information_13a">
                    <li><a data-test-id="footer_wp_about" href="https://www.awarasleep.com/p/about/">About</a></li>
                    <li><a data-test-id="footer_faq" href="/faq">FAQs</a></li>
                    <li><a data-test-id="footer_wp_trial" href="https://www.awarasleep.com/p/trial/">Free Trial</a></li>
                    <li><a data-test-id="footer_wp_financing" href="https://www.awarasleep.com/p/finance-affirm/">Financing</a></li>
                    <li><a data-test-id="footer_support" href="https://www.awarasleep.com/p/support/">Support</a></li>
                    <li><a data-test-id="footer_why" href="https://www.awarasleep.com/p/why-latex-mattress/">Why
                            Latex</a></li>
                    <li><a data-test-id="footer_compare" href="https://www.awarasleep.com/p/compare/">Compare</a></li>
                    <li><a data-test-id="footer_reviews" href="/reviews">Reviews</a></li>
                    <li><a data-test-id="footer_blog" href="https://www.awarasleep.com/posts/">Blog</a></li>
                    <li><a data-test-id="footer_affiliates" href="https://www.awarasleep.com/p/affiliates/">Affiliate
                            Program</a></li>
                </ul>
                <hr>
                <h3 class="widget-title3">Contact Us</h3>
                <div class="footer__operational-row_1qh">
                    <div class="footer__operational-block_1uy"><a data-test-id="footer_contact_phone" href="tel:+18555801382" class="footer__contact-us-link_1yv">P. +1 (855) 580-1382</a><a data-test-id="footer_email" href="mailto:support@awarasleep.com" class="footer__contact-us-link_1yv">E. support@awarasleep.com</a></div>
                    <div class="footer__operational-block_1uy">
                        <div>Awara Support Team</div>
                        <div>Available 7 Days a Week:</div>
                        <div>6 AM - 9 PM PST</div>
                    </div>
                </div>
            </aside>
            <div class="footer-bottom_2C2">
                <ul>
                    <li><a data-test-id="footer_wp_privacypolicy" href="https://www.awarasleep.com/p/privacypolicy/">Privacy Policy</a></li>
                    <li><a data-test-id="footer_wp_termsofuse" href="https://www.awarasleep.com/p/termsofuse/">Terms of
                            Service</a></li>
                </ul>
                <p class="footer__copyright-text_8qs">© 2020 Awara. All Rights Reserved.</p>
            </div><a class="by-resident_bfx" href="https://www.residenthome.com" target="_blank" rel="noopener noreferrer"><svg viewBox="0 0 25 33" fill="#4C3043" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M24.9898 18.7409H13.5348C14.4262 24.2838 19.2111 28.5183 25 28.5183V33C16.0861 33 8.91393 25.7468 8.91393 16.8245V14.2591H20.543V4.48174H4.45697V33H0V0H25V18.7409H24.9898Z">
                    </path>
                </svg><span style="color: rgb(76, 48, 67);">Awara by Resident</span></a>